# DEPRECATED

# This file is no longer used

# ********************************************
# ALL Blacklisting AND Whitelisting is done in
# ********************************************

#  	include /etc/nginx-rc/bots.d/whitelist-domains.conf; < whitelisting of domains (can also blacklist)
#  	include /etc/nginx-rc/bots.d/custom-bad-referrers.conf; < whitelisting AND blacklisting of domains and referrer domains

# DEPRECATED
